systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
  timeStampFormat: iso8601-utc
storage:
  dbPath: /var/data/mongodb
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 27017
